:root{

    --strong-cyan: hsl(172, 67%, 45%);

    /* neutral colors  */

    --very-dark-cyan: hsl(180, 14%, 10%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    
    --container-width: 500px;
    --container-height: 500px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

.main-container{
    background-color: white;
    border-radius: 30px;
    width: fit-content;
    height: fit-content;
    margin: 40px auto;
    padding: 20px 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.container-left{
    height: var(--container-height);
    width: var(--container-width);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.bill-input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    margin-bottom: 10px;
    flex: 0 1 150px;
}

.bill-input-container input{
    border: none;
    border: thin solid grey;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    padding: 10px 25px;
}


.tip-selection-container{
 
    height: 250px;
    display: grid;
    grid-template: repeat(3, 1fr) minmax(0px, 1fr) / repeat(3, 1fr);
    gap: 20px;
}

.tip-selection-container button{
    border: none;
    cursor: pointer;
    background-color: var(--dark-grayish-cyan);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 25px;
}

.tip-selection-container button:last-of-type{
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
}

.selected-button{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}


.selected-button-custom{
    border: 2px solid var(--dark-grayish-cyan);
}

.custom-tip-container{
    grid-row: 3 / -1;
    grid-column: 1 / -1;
}
.number-people-input-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.number-people-input-container input{
    border: none;
    border: thin solid grey;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    padding: 10px 25px;

}

.container-right{
    padding: 20px 20px;
    height: var(--container-height);
    width: var(--container-width);
    border-radius: 30px;
    height: 350px;
    background-color: var(--very-dark-cyan);

    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
}

.tip-amount-output-container{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.total-amount-output-container{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}


.tip-per-person-text{
    font-size: 25px;
    color: var(--white);
}

.total-per-person-text{
    font-size: 25px;
    color: var(--white);
}

.output-label-top{
    color: var(--white);
}

.output-label-bottom{
    color: var(--grayish-cyan);
}

.container-right button{
    width: 100%;
    height: 50px;
    align-self: flex-end;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-weight: 900;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

@media all and (max-width: 600px){
    body{
        
    }
    .main-container{
        margin: 0;
      
        width: 100%;
        flex-direction: column;
    }

    .container-left{
        width: 100%;
    }

    .container-right{
        width: 100%;
    }
}